<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Sinh Tung</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,662;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
  
  body , h1 , h2 , h3,h5 {font-family: 'Urbanist', sans-serif;}
  h4 {font-family: 'Urbanist', sans-serif; font-size: 21px;}
  h6 {font-family: 'Urbanist', sans-serif; font-size: 16px;}
  p  {font-family: 'Urbanist', sans-serif; font-size: 13px;}
  a {font-weight: 200;}
  
  .w3-row-padding img {margin-bottom: 12px}
  hr {border-top: 0.5px solid black;}
  
  .tungphoto {
    transition: .5s;
  }
  .tungphoto:hover {
    transform: scale(1.2); 
  }
  .w3-jumbo {
    transition: .5s;
  }
  .w3-jumbo:hover {
    transform: scale(1.2); }

    .fa {
    transition: .5s;
  }
  .fa:hover {
    transform: scale(1.5); }

    .w3-logo {
    transition: .5s;
  }
  .w3-logo:hover {
    transform: scale(1.2); }

    /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 80%;
  bottom: 8px;
  right: 21px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


/* blog main */
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
 
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.w3-body {
  display: grid;
  place-items: center;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 250px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url("code image/DSC_7803.png");
}
.card:nth-child(2):before {
  background-image: url("code image/DSC_6614.png");
}
.card:nth-child(3):before {
  background-image: url("code image/c7.PNG");
}
.card:nth-child(4):before {
  background-image: url("code image/DSC_7797.png");
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

/* blog main */

.container {
  display: flex;
  width: 100%;
  padding: 0% 0%;
  box-sizing: border-box;
  height: 40vh;
}


.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 0%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(120% - 0vh);
  object-fit: cover; 
  transition: .5s;
}


.box:hover { flex: 1 1 30%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}




</style>
</head>



<body class="w3-light-grey w3-content" style="max-width: 1500px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width: 300px;" id="mySidebar"><br>
    <div class="w3-logo">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-center w3-padding-64" style="width: 33%"></a>
    </div> 
    <a href="aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button">About me</a>
    <a href="photo.html" onclick="w3_close()" class="w3-bar-item w3-button">Photography</a>
    <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button">Blog</a>

    <div class="w3-bar-item w3-center w3-large w3-padding-64 w3-display-bottomleft">
      
      <i class="fa fa-facebook-official w3-hover-opacity "></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
   
    <i class="fa fa-youtube w3-hover-opacity"></i>
  
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">Copyright 2022 by <a href="#" target="_blank" class="w3-hover-text-green">Sinh Tung Ngo</a></p>
    </div>

   </nav>

   <!-- Top menu on small screens -->
   <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding-16">
      <a href="index.html"><img src="code image/logo 2.png" class="w3-left w3-padding" style="width: 20%"></a>
    <a href="javascript:void(0)" class="w3-right w3-button w3-black" onclick="w3_open()">☰</a>
   </header>

   <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Page Content -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Push down content on small screens --> 
    <div class="w3-hide-large" style="margin-top:50px;"></div>

   
  
  <!-- Image header -->
 
<header class="w3-display-container w3-content w3-xlarge w3-wide" style="max-width:1500px;" id="home">

  <div class="container">
  <div class="box">
    <img src="code image/DSC_7803.png">
    
  </div>
  <div class="box">
    <img src="code image/DSC_7797.png">
    
  </div>
  <div class="box">
    <img src="code image/c5.PNG">
    
  </div>
  <div class="box">
    <img src="code image/DSC_6614.png">
   
  </div>
  <div class="box">
    <img src="code image/DSC_6996.png">
   
  </div>
    
</header>



<div class="w3-container w3-light-grey w3-text-dark-grey w3-padding-32" id="about">

      <div class="w3-content w3-justify w3-body" style="max-width:600px">
         <div class="w3-center">
          <h2 class="w3-text-dark-grey " style="margin-left: 15px; font-family: 'Quicksand', sans-serif; ">Chuyện về những chuyến đi</h2>
          <p style="font-family: 'Quicksand', sans-serif;">"Vì tuổi trẻ ta có nhiều trải nghiệm đẹp, lưu giữ nó vào đây để sau này nhìn lại ta lại. Ta thấy cuộc đời đẹp, đẹp cả những cơn giông"</p>
          <br>
          
          </div>

        
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Hà Giang</h2>
      <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains</p>
      <button class="btn">View Trips</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Tà Xùa</h2>
      <p class="copy">Plan your next beach trip with these fabulous destinations</p>
      <button class="btn">View Trips</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Mộc Châu</h2>
      <p class="copy">It's the desert you've always dreamed of</p>
      <button class="btn">View Trips</button>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Sa Pa</h2>
      <p class="copy">Seriously, straight up, just blast off into outer space today</p>
      <button class="btn">View Trips</button>
    </div>
  </div>
</main>

       </div>


       <!-- The social media icon bar -->
<div class="icon-bar ">
  <a href="#" class="arrowup"><i class="fa fa-arrow-up"></i></a>
</div>


     </div>
    </div>



    <!-- End page content -->



    <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}










</script>

  

</body>
</html>